---
title: Privacy Policy
lastUpdated: 2026-02-11
---
# Privacy Policy

**Effective Date:** 2026-02-07

At KeyAstro, we prioritize the privacy of our members and visitors. This Privacy Policy document contains types of information that is collected and recorded by KeyAstro and how we use it.

## Information We Collect

We collect information you provide directly to us, such as when you join our events, subscribe to our newsletter, or fill out a form.

## How We Use Your Information

We use the information we collect to:

- Provide, operate, and maintain our website
- Communicate with you regarding updates and events
- Find and prevent fraud

## Contact Us

If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.
