---
title: Privacy Policy
lastUpdated: 2026-04-01
---
# Privacy Policy

**Effective Date:** April 1, 2026

Welcome to the KeyAstro template demo site. This is a demonstration of how the `privacy` Keystatic singleton works and renders on the frontend.

## Information We Collect

As this is a static template demonstration, this site does not actively collect, store, or process any personal user data. If you use this template for your own project, you should update this policy to reflect your own data collection practices (such as analytics, form submissions, or newsletter signups).

## Customizing This Page

You can edit this page directly in the Keystatic CMS under the **Main Pages -> Privacy Policy** section. It uses Markdoc, which means you can easily add headings, bullet points, and links.

## Contact Us

If you have questions about the KeyAstro template, please visit our GitHub repository.