---
title: プライバシーポリシー
lastUpdated: 2026-04-01
---
# プライバシーポリシー

**発効日:** 2026年4月1日

KeyAstroテンプレートのデモサイトへようこそ．このページは，Keystaticの`privacy`シングルトンがフロントエンドでどのように機能し，レンダリングされるかを示すデモンストレーションです．

## 収集する情報

このサイトは静的なテンプレートのデモであるため，ユーザーの個人データを積極的に収集，保存，または処理することはありません．ご自身のプロジェクトでこのテンプレートを使用する場合は，ご自身のデータ収集方法（アクセス解析，フォーム送信，ニュースレター登録など）を反映するようにこのポリシーを更新してください．

## このページのカスタマイズ

このページは，Keystatic CMSの **メインページ -> プライバシーポリシー** セクションで直接編集できます．Markdocを使用しているため，見出し，箇条書き，リンクなどを簡単に追加できます．

## お問い合わせ

KeyAstroテンプレートに関するご質問は，GitHubリポジトリをご覧ください．