---
title: KeyAstro v1.0 Release
date: 2026-04-15T12:00:00.000Z
location: GitHub
fee: Free
coverImage:
  discriminant: events
  value: placeholder-event
isPast: false
---
Join us for the official launch of the KeyAstro template! We will be walking through the architecture, showing how to customize Keystatic collections, and demonstrating how to deploy the site to Cloudflare Pages.

This event serves as a demonstration of how the `events` collection schema renders frontmatter dates, locations, and pricing information on the frontend.